- name: Create databases for all users
  mysql_db:
    name: "{{ item }}"
    state: present
  with_sequence: start=1 end=50 format=dbuser%02d

- name: Create users
  mysql_user:
    name: "{{ item }}"
    password: "{{ item + mysql_userpart_password }}"
    priv: "{{ item + '.*:ALL' }}"
    state: present
  with_sequence: start=1 end=50 format=dbuser%02d
